{
    "name": "dnsoft/dashboard",
    "description": "Module Dashboard",
    "keywords": [
        "dnsoft",
        "module",
        "dashboard"
    ],
    "homepage": "https://dnguyen.xyz",
    "support" : {
        "email" : "support@dnsoft.vn"
    },
    "authors": [
        {
            "name": "Dong Nguyen",
            "email": "dong.joseph2810@gmail.com"
        }
    ],
    "type": "library",
    "autoload": {
        "psr-4": {
            "Module\\Dashboard\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Module\\Dashboard\\DashboardServiceProvider"
            ]
        },
        "aliases": {
            "Dashboard": "Module\\Dashboard\\Facades\\Dashboard"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
